<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="128dp"
        android:gravity="center">

        <Spinner
            android:id="@+id/spinner_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/options_array"
            android:gravity="end"
            android:spinnerMode="dropdown"
            android:visibility="gone"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/action_image"
        android:layout_width="360dp"
        android:layout_height="970dp"
        android:importantForAccessibility="no"
        android:visibility="gone"/>

    <com.example.camera.CropImageView
        android:id="@+id/cropImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="80dp"
        android:layout_above="@+id/camera_button"
        android:gravity="center">

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone" />
    </LinearLayout>

    <Button
        android:id="@+id/camera_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/take_photo"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:id="@+id/extract_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/extract"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        tools:ignore="RelativeOverlap" />

    <Button
        android:id="@+id/analyze_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/analyze"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:visibility="gone"/>

</RelativeLayout>
